# WikipediaAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gahlot/wikipediaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gahlot/wikipediaapi/: MainActivity.kt
app/src/main/java/com/gahlot/wikipediaapi/adapter/: SearchResultAdapter.kt
app/src/main/java/com/gahlot/wikipediaapi/api/: WikipediaNetwork.kt
app/src/main/java/com/gahlot/wikipediaapi/data/: Continue.kt  Page.kt  Query.kt  Terms.kt  Thumbnail.kt  Wiki_DCO.kt
app/src/main/java/com/gahlot/wikipediaapi/db/: AppDatabase.kt  LinkDao.kt  VisitedPage.kt
app/src/main/java/com/gahlot/wikipediaapi/repository/: SearchActivityRepository.kt
app/src/main/java/com/gahlot/wikipediaapi/view/: SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/gahlot/wikipediaapi/viewmodel/: SearchActivityViewModel.kt
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  rv_search_child.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gahlot/wikipediaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
