<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rv_main_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rv_result_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/image_padding"
            android:src="@drawable/place_holder"/>

        <TextView
            android:id="@+id/rv_result_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textBlack"
            android:textStyle="bold"
            android:layout_toRightOf="@id/rv_result_image"/>

        <TextView
            android:id="@+id/rv_result_des"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/subTextColor"
            android:layout_toRightOf="@id/rv_result_image"
            android:layout_below="@id/rv_result_name"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>